name: bteguide-fetch
on: workflow_dispatch
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
      - uses: actions/checkout@v2
      - name: Update submodule
      - run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git submodule update --remote
      - name: Commit and Push submodule update
      - run:
          git add -A
          git commit -m "Push Documentation update"
          git push
